<!--header-->
<table id="Header" style="width: 100%; border-collapse: collapse; border: 0; " xmlns="http://www.w3.org/1999/html">
    <tbody>
        <tr>
            <td>
                <a href="http://www.acu.edu.au/" target="_blank" rel="noopener">
                    <img style="display: block; border: 0; "
                        src="https://file-us.clickdimensions.com/acueduau-azjsw/files/ritm0071924-crm-template-enrichment-v1_01.jpg"
                        alt="Australian Catholic University" />
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <img style="display: block;border: 0; width: 600px; height:250px;"
                    src=" https://file-us.clickdimensions.com/acueduau-azjsw/files/istockphoto-1344939844-agile600x250.jpg"
                    alt="Congratulations" />
            </td>
        </tr>
    </tbody>
</table>

<!--main-->
<div class="main">
    <p>Dear&nbsp;%%{ArgosData.FirstName}%%, </p>
    <p>Congratulations on achieving outstanding results in your studies at ACU!</p>
    <P>
        In recognition of your excellent Grade Point Average (GPA),
        we are delighted to include you as a member of <strong>AGILE - ACU's Academy of Global Impact and Leadership
            through Ethics.</strong>
    </P>
    <p>
        Your achievements have already shown that you’re a leader.
        Being a member of AGILE gives you distinctive opportunities to further elevate your performance and skills.
    </p>
    <p>
        AGILE provides exclusive networking opportunities, masterclass seminars with ACU’s nationally recognised
        teaching staff,
        and talks from some of Australia’s most inspiring leaders. You will graduate not only with a degree, but with
        the experience,
        knowledge, and aptitude to be employers’ first choice, and to be ready to help shape the world of the future.
    </p>
    <h2 style="color: #3c1053;">Lunch with leaders</h2>
    <p>We are delighted to invite you to the first 2023 AGILE event - Lunch with Leaders on 8 February 2023 at 12 midday
        AEDT.
        Meet ACU senior executives, including the Provost. Hear about their vision for ACU and meet with other AGILE
        members to establish support networks.
        You will have the opportunity to ask questions and get advice about your academic and professional journeys.
    </p>
    <p>
        The Lunch with Leaders presentation will be virtual;
        however, you will be invited to attend your local campus to meet other AGILE members in person,
        view the presentation, and enjoy a lunch together afterwards. <strong>Please register by this Friday 3
            February.</strong>
        Email <strong><a style="color: red; text-decoration: none;" target="_blank"
                href="mailto:agile@acu.edu.au">agile@acu.edu.au</a></strong> for further information.
    </p>
    <div class="bottom_botton"
        style=" display:flex; width: 600px; height: 2rem; border: 0; background-color: red; margin: 20px 0px; justify-content: center; align-items: center;">
        <a style=" font-size: 18px; color: white; text-decoration: none;"
            href="https://acuevents.swoogo.com/agile2023launchevent/" target="_blank"> <strong>Register for
                event</strong> </a>
    </div>

</div>
<div style="display: block; width: 600px; height: 10px;">

</div>
<!--footer-->
<div
    style=" width: 100%; height: auto;  display: flex; justify-content: center; align-items: center; background-color:white;">
    <div style="width: 65%; padding-right: 5%;">
        <p style="font-size: 12px;">
            Copyright © Australian Catholic University 2023. ABN 15 050 192 660 CRICOS Reg: 00004G.
        </p>
        <p style="font-size: 11px;">
            This correspondence is for the named person’s use only. It may contain confidential or legally privileged
            information or both.
            No confidentiality or privilege is waived or lost by this transmission. If you receive this correspondence
            in error,
            please immediately delete it from your system and notify the sender.
            You must not disclose, copy or rely on any part of this correspondence if you are not the intended
            recipient.
        </p>
    </div>
    <div style="width:30%; display: flex; justify-content: space-evenly;">
        <a href="http://www.facebook.com/Australian.Catholic.University" target="_blank" style="text-decoration: none;">
            <img src=" https://mcusercontent.com/43b62e6368a580e2c27367a47/images/16263cf2-20ab-4f41-abd1-9b74d577eacf.png " 
                 alt="Facebook"/>
        </a>
        
        <a href="https://www.instagram.com/acuimages/" target="_blank" style="text-decoration: none;">
            <img src=" https://mcusercontent.com/43b62e6368a580e2c27367a47/images/4027a4f5-fb6d-49d0-a0c3-d46843fac32f.png " 
                 alt="instagram"/>
        </a>

        <a href="https://www.tiktok.com/@auscatholicuni" target="_blank" style="text-decoration: none;">
            <img src=" https://file-us.clickdimensions.com/acueduau-azjsw/files/tiktok.png " 
                 alt="tiktok"/>
        </a>

        <a href="https://www.linkedin.com/school/australian-catholic-university/" target="_blank" style="text-decoration: none;">
            <img src=" https://mcusercontent.com/43b62e6368a580e2c27367a47/images/11659f2c-8512-4751-8dba-0bde314b1a88.png " 
                 alt="linkedin"/>
        </a>

        <a href=" https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=ACUmedia" target="_blank" style="text-decoration: none;">
            <img src="  https://mcusercontent.com/43b62e6368a580e2c27367a47/images/bac62a36-a72c-4cbe-ae14-72d707e3bcdc.png " 
                 alt="twitter"/>
        </a>

        <a href="  https://www.youtube.com/user/viewACU/featured" target="_blank" style="text-decoration: none;">
            <img src=" https://mcusercontent.com/43b62e6368a580e2c27367a47/images/2233afdf-8205-40e2-b982-c8d788ce810a.png" 
                 alt="youtube"/>
        </a>
    </div>
</div>

<style>
    body {
        width: 600px;
        margin: 0 auto;

    }

    .main {
        width: 100%;
        margin: 0 auto;
        background-color: white;
        font-family: Georgia/Arial;
        font-size: 12pt;
    }

    p {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 20px;
        font-family: Georgia/Arial;
        font-size: 12pt;
    }

    table {
        border-collapse: collapse;
        border-style: hidden;
        border: 0px;
    }

    a:visited {
        color: #3c1053;
    }


    @media only screen and (max-width: 768px) {
        body {
            width: 90%;
            margin: 0 auto;
        }

        .main {
            width: 100%;
            background-color: lightgray;
        }
    }
</style>